<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Economize +</title>
 

  <style>
 /* Global Styles */
body {
  font-family: "Arial", serif;
  margin: 0;
  padding: 0;
  color: #0e0b16;
  background-color: #E7DFDD;
  line-height: 1.4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

header {
  text-align: center;
  padding: 10px;
  color: #0e0b16;
  background-color: #E7DFDD;
  border-bottom: 2px solid #0e0b16; /* Borda inferior de 2px na cor #0e0b16 */
  position: fixed; /* Define o cabeçalho como fixo */
  top: 0; /* Fixa o cabeçalho no topo da tela */
  left: 0;
  width: 100%; /* O cabeçalho ocupará toda a largura da tela */
  border-radius: 0px;
  transition: top 0.3s ease; /* Reduzindo o tempo de transição para 0.3 segundos */
}

header.hidden {
  top: -70px; /* Altura do cabeçalho (definida como 60px) mais o valor do padding (10px) */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: #E7DFDD;
}

 nav ul li {
    display: inline-block;
    margin-right: 15px;
 }

 nav ul li a {
    color: #1D1A24;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
 }

 nav ul li a:hover {
    background-color: #00000085;
 }

 main {
    padding: 20px;
    
 }

 section {
    margin: 40px 0;
    padding: 30px;
    background-color: #F2EBEB;
    border-radius: 30px;
    box-shadow: 0px 0px 10px #0e0b16;
    animation: fadeIn 1s;
    font-size: 19px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    hyphens: auto;
 }
.site-title h1 {
color:#0B080F;
}

 section h2 {
    color: #1D1A24;
    border-bottom: 2px solid #1D1A24;
    padding-bottom: 10px;
 }

 section p, p2 {
    line-height: 1.7;
 }

 footer {
    background-color: #E7DFDD;
    color: #0B080F;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 16px;
    
    border-radius: 30px;
 }

 /* Media Queries for Responsiveness */
 @media screen and (max-width: 768px) {
    nav ul li {
        margin-right: 5px;
    }

    nav ul li a {
        padding: 5px;
    }

    section {
        margin: 20px 0;
        padding: 25px;
    }

    section h2 {
        font-size: 24px;
    }

    section p {
        font-size: 14px;
    }
 }

 /* Animations */
 @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
 }
 @keyframes fadeOutHeader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
  }
}
 </style>
</head>

<body>
  <header id="site-header">

    <div class="site-title">
      <img src="LOGO TA.jpeg" alt="" width="80" height="80">
       
      <h1>Economize +</h1>
    </div>
    <nav>
         <ul>
      <li><a href="#financial-awareness"><strong>O que é consciência financeira?</strong></a></li>
      <li><a href="#importance"><strong>Importância da Divisão Adequada do Dinheiro</strong></a></li>
      <li><a href="#expense-allocation"><strong>Planejamento Financeiro Pessoal</strong></a></li>
      <li><a href="#tips-to-save-money"><strong>Dicas para Economizar</strong></a></li> <!-- Adicionando o link para a seção "Dicas para Economizar" -->
      <li><a href="Pagina 2.html"><strong>Calcule seus gastos</strong></a></li>
    </ul>
    </nav>
  </header>


  <main>
    <P>.</P>
    <P>.</P>
    <P>.</P>
    <P>.</P>
    <P>.</P>
    <P>.</P>
    <section id="financial-awareness" class="spending-topic">
      <h2>O que é consciência financeira?</h2>
      <p>A consciência financeira refere-se à capacidade de compreender, gerenciar e tomar decisões informadas sobre as finanças pessoais. Envolve uma compreensão clara dos princípios básicos de economia, orçamento, poupança, investimento, endividamento, consumo consciente e planejamento financeiro a longo prazo. Ter consciência financeira significa estar ciente das suas finanças, saber como elas funcionam e tomar decisões conscientes e responsáveis em relação ao dinheiro.</p>

      <p>Uma pessoa com consciência financeira está ciente dos seus hábitos de consumo e é capaz de controlar os gastos, evitando o desperdício e as compras por impulso. Ela também entende a importância de poupar dinheiro para emergências e objetivos futuros, como aposentadoria, educação ou compra de uma casa.</p>
      <p> Além disso, uma pessoa com consciência financeira está informada sobre as diferentes opções de investimento e entende os riscos e benefícios associados a cada um deles.</p>

      <p>Ao desenvolver a consciência financeira, as pessoas adquirem habilidades de gestão financeira que as ajudam a tomar decisões financeiras mais inteligentes e a alcançar estabilidade e independência financeira. Isso envolve o estabelecimento de metas financeiras realistas, a criação de um orçamento pessoal, o acompanhamento dos gastos, a redução das dívidas e a construção de um fundo de emergência.</p>

      <p>Além disso, a consciência financeira também está relacionada a uma mentalidade saudável em relação ao dinheiro. Isso significa ter uma atitude positiva em relação ao dinheiro e evitar comportamentos prejudiciais, como a ganância excessiva, a impulsividade financeira ou a negligência em relação às finanças pessoais.</p>

      <p2>Em suma, a consciência financeira é a combinação de conhecimento, habilidades e atitudes que permitem que uma pessoa tome decisões financeiras informadas e responsáveis, estabeleça metas financeiras realistas e trabalhe para alcançá-las ao longo do tempo. É um elemento essencial para a saúde financeira e o bem-estar geral de um indivíduo.</p2>
    </section>

    <section id="importance" class="spending-topic">
      <h2>A Importância da Divisão Adequada do Dinheiro</h2>
      <p>A forma como dividimos nosso dinheiro pode ter um impacto significativo em nossa saúde financeira geral. Ao adotar uma abordagem adequada de divisão de gastos, podemos alcançar os seguintes benefícios:</p>
      <ul>
        <li><strong>Equilíbrio Financeiro:</strong> Ao destinar uma porcentagem específica de nossos rendimentos para diferentes categorias, garantimos que estamos atendendo às nossas necessidades essenciais, economizando para o futuro e desfrutando de uma vida equilibrada.</li>
        <li><strong>Estabilidade Financeira:</strong> Alocar uma parte do dinheiro para uma poupança de emergência nos permite estar preparados para situações inesperadas, como despesas médicas, reparos domésticos ou perda de emprego, evitando dívidas e proporcionando tranquilidade financeira.</li>
        <li><strong>Redução de Dívidas:</strong> Ao dedicar uma porcentagem para o pagamento de dívidas, podemos gradualmente reduzir nosso endividamento, evitando juros acumulados e melhorando nossa saúde financeira no longo prazo.</li>
        <li><strong>Construção de Patrimônio:</strong> Investir uma porcentagem do dinheiro em projetos de longo prazo, como aposentadoria ou outros objetivos financeiros importantes, nos ajuda a construir riqueza ao longo do tempo e nos prepara para um futuro financeiramente seguro.</li>
        <li><strong>Desenvolvimento Pessoal:</strong> Ao reservar uma parte do dinheiro para educação e desenvolvimento pessoal, estamos investindo em nós mesmos, adquirindo conhecimentos e habilidades que podem abrir portas para novas oportunidades e crescimento pessoal e profissional.</li>
        <li><strong>Bem-estar e Qualidade de Vida:</strong> Alocar recursos para atividades de lazer e qualidade de vida nos permite desfrutar da vida, manter um equilíbrio saudável entre trabalho e lazer, e garantir que estamos cuidando de nosso bem-estar físico e emocional.</li>
      </ul>
      <p>Ao adotar essa divisão adequada do dinheiro, estamos construindo uma base sólida para nossa estabilidade financeira e nos colocando em um caminho de crescimento e prosperidade a longo prazo.</p>
    </section>

    <section id="expense-allocation" class="spending-topic">
      <h2>Planejamento Financeiro Pessoal: Alocação de Despesas</h2>
      <p>Ao adotar uma divisão adequada do dinheiro, podemos direcionar nossos recursos para diferentes categorias de gastos, garantindo uma gestão financeira mais equilibrada. A seguir, estão algumas sugestões de alocação de despesas com base nas porcentagens recomendadas:</p>

      <h3>Necessidades Básicas (50%):</h3>
      <ul>
        <li>Moradia (aluguel ou hipoteca)</li>
        <li>Alimentação (supermercado, refeições)</li>
        <li>Serviços públicos (água, eletricidade)</li>
        <li>Cuidados de saúde (seguro saúde, medicamentos)</li>
        <li>Transporte (combustível, transporte público)</li>
      </ul>

      <h3>Poupança de Emergência (10%):</h3>
      <ul>
        <li>Criação de uma reserva financeira para despesas inesperadas</li>
        <li>Proteção contra imprevistos, como reparos, desemprego ou emergências médicas</li>
      </ul>

      <h3>Pagamento de Dívidas (10%):</h3>
      <ul>
        <li>Pagamento de empréstimos estudantis</li>
        <li>Liquidação de cartões de crédito ou empréstimos pessoais</li>
        <li>Redução gradual do endividamento</li>
      </ul>

      <h3>Investimentos de Longo Prazo (10%):</h3>
      <ul>
        <li>Contribuições para aposentadoria (fundos de pensão, planos de previdência privada)</li>
        <li>Investimentos em ações, títulos ou fundos mútuos</li>
        <li>Construção de patrimônio a longo prazo</li>
      </ul>

      <h3>Educação e Desenvolvimento (5%):</h3>
      <ul>
        <li>Cursos de educação continuada</li>
        <li>Treinamentos profissionais</li>
        <li>Desenvolvimento de habilidades</li>
      </ul>

      <h3>Lazer e Qualidade de Vida (15%):</h3>
      <ul>
        <li>Viagens</li>
        <li>Atividades recreativas</li>
        <li>Hobbies e entretenimento</li>
      </ul>
    </section>

    <section id="tips-to-save-money" class="spending-topic">
      <h2>Dicas para Economizar</h2>
      <p>Economizar dinheiro é fundamental para manter uma vida financeiramente saudável e alcançar suas metas financeiras. Aqui estão algumas dicas práticas para ajudar você a economizar e fazer o melhor uso do seu dinheiro:</p>
      <ul>
        <li><strong>Crie um orçamento:</strong> Estabeleça um orçamento mensal que reflita suas receitas e despesas. Isso ajudará você a ter uma visão clara das suas finanças e permitirá que você identifique áreas em que pode reduzir gastos desnecessários.</li>
        <li><strong>Pague-se primeiro:</strong> Assim que receber seu salário, reserve uma porcentagem para economizar ou investir antes de pagar outras contas. Essa prática ajuda a construir uma reserva de emergência e impede que o dinheiro seja gasto desnecessariamente.</li>
        <li><strong>Compare preços:</strong> Antes de fazer uma compra significativa, compare preços em diferentes lojas ou sites. Essa simples ação pode ajudar você a encontrar melhores ofertas e economizar dinheiro.</li>
        <li><strong>Evite compras por impulso:</strong> Reflita antes de fazer compras não planejadas. Pergunte-se se o item é realmente necessário e se cabe no seu orçamento. Compras impulsivas podem levar a gastos desnecessários.</li>
        <li><strong>Reduza gastos recorrentes:</strong> Analise seus gastos mensais e procure maneiras de economizar em contas recorrentes, como pacotes de TV e internet, assinaturas de serviços e contas de energia.</li>
        <li><strong>Prepare refeições em casa:</strong> Comer fora com frequência pode ser caro. Cozinhe em casa e leve marmitas para o trabalho ou escola. Isso não só economiza dinheiro, mas também é uma opção mais saudável.</li>
        <li><strong>Economize em energia:</strong> Desligue aparelhos eletrônicos quando não estiverem em uso, troque lâmpadas por opções mais econômicas e considere o uso de energia solar para reduzir a conta de luz.</li>
        <li><strong>Economize em transporte:</strong> Considere opções de transporte mais econômicas, como o uso de transporte público, caronas compartilhadas ou bicicletas, em vez de depender exclusivamente de veículos particulares.</li>
        <li><strong>Aproveite promoções e descontos:</strong> Esteja atento a promoções, descontos e cupons em lojas e sites. Planeje suas compras para aproveitar essas ofertas e economizar dinheiro.</li>
        <li><strong>Invista em educação financeira:</strong> Aprenda mais sobre finanças pessoais, investimentos e planejamento financeiro. Quanto mais você souber sobre o assunto, melhores serão suas decisões financeiras.</li>
      </ul>
      <p>Lembre-se de que economizar dinheiro não significa privar-se de tudo. Trata-se de fazer escolhas conscientes e equilibradas para alcançar seus objetivos financeiros e desfrutar de uma vida financeiramente estável e satisfatória.</p>
    </section>
  </main>
  <script>
   var prevScrollpos = window.pageYOffset;
var header = document.getElementById("site-header");
var headerHeight = 243; // Altura em pixels que o cabeçalho sairá da tela

window.onscroll = function () {
  var currentScrollPos = window.pageYOffset;

  // Verifica a direção do scroll e atualiza a posição do cabeçalho
  if (prevScrollpos > currentScrollPos) {
    // Se rolou para cima, mostra o cabeçalho
    header.style.top = "0";
  } else {
    // Se rolou para baixo, esconde o cabeçalho pela altura definida
    header.style.top = "-" + headerHeight + "px";
  }

  prevScrollpos = currentScrollPos;
};

  </script>
  <footer>
    <h3>Quem somos?</h3>
    <p><strong>O Economize + é uma plataforma dedicada a promover a consciência financeira e auxiliar as pessoas na gestão de suas finanças pessoais. Sua equipe busca fornecer informações, dicas e recursos práticos para ajudar os usuários a entender melhor suas finanças, tomar decisões informadas e alcançar suas metas financeiras.</strong></p>
    <p><strong>© Economize + 2023. Todos os direitos reservados.</strong></p>
  </footer>
</body>
</html>